function similarity = bhattacharya_matching(template1, template2)
    sum1 = sum(sum(sum(template1)));
    sum2 = sum(sum(sum(template2)));
    template1 = template1 .* sum1;
    template2 = template2 .* sum2;
    bhatsize = size(template1) + size(template2);
    
    bhat1 = zeros(bhatsize);
    lx = round(size(template2, 1) / 2);
    ly = round(size(template2, 2) / 2);
    lz = round(size(template2, 3) / 2);
    rx = lx + size(template1, 1);
    ry = lx + size(template1, 2);
    rz = lx + size(template1, 3);
    bhat1(lx:rx,ly:ry,lz:rz) = template1;
    
    bhat2 = zeros(bhatsize);
    lx = round(size(template1, 1) / 2);
    ly = round(size(template1, 2) / 2);
    lz = round(size(template1, 3) / 2);
    rx = lx + size(template2, 1);
    ry = lx + size(template2, 2);
    rz = lx + size(template2, 3);
    bhat1(lx:rx,ly:ry,lz:rz) = template2;
end

